{
  "name": "gestao-esportiva",
  "version": "0.0.0",
  "private": true,
  "description": "Plataforma de gestão para profissionais esportivos autônomos",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "bootstrap": "node scripts/bootstrap.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "prepare": "husky",
    "test:e2e": "pnpm build && playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@playwright/test": "^1.62.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,json,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
