{
  "name": "gestao-esportiva",
  "version": "0.0.0",
  "private": true,
  "description": "Plataforma de gestão para profissionais esportivos autônomos",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "turbo": "^2.10.11",
    "typescript": "5.9.3"
  }
}
